<Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Minimalissimo</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet">
        <style type="text/css">

           *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
           }
         body{
             font-size: 12px;
             font-family: 'Montserrat', sans-serif;
        }
        img{
            width: 100%;
        }
            figure{
                font-size: 0.85em;
            }
            figure p{
                color: lightgray;
            }
            header{
                width: 100%;
                height: 70vh;
            }
            h1 img{
                height: 40px;
                width: 40px;
            }
            h1{
                text-align: center;
                width: 100%;
                padding: 20px 0 20px 0;
                border-bottom: 1px solid lightgray;                
            }
            h2{
                text-align: center;          
                padding: 80px 0;            
            }
            .container{
                display: grid;
                grid-template: repeat(3,1fr) / repeat(4,1fr);
                grid-gap: 20px;
                padding: 0 20px;
                height: 900px;
            }
            main figure:first-child{
                grid-column: span 2;
                grid-row: span 2;
            }
            figure{
                display: flex;
                flex-direction: column;
            }
            figure .cont_img{
                background: lightgray;
                flex-grow: 1;
                overflow: hidden;
            }
            figure .cont_img img{
                width: 101%;
                height: 101%;
                object-fit: cover;
                object-position: center;
            }
            figure header{
                   height: 40px;
            }
            footer{
                margin: 50px 0 0 0;
                padding: 0 30px;
            }
            h3{
                border-top: 1px solid lightgray;
                border-bottom: 1px solid lightgray;
                padding: 120px 30px;
                font-weight: 400;
                text-align: center;
            }
            menu{
                padding: 15px 0;
                display: flex;
                justify-content: space-between;
            }
            
            @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                body{
                    background: pink;
                    font-size: 10px;
                }
                .container{
                    grid-template: repeat(4,1fr) / repeat(2,1fr);
                }
                 figure p{
                    color: violet;
            }
            }
                @media only screen and (min-device-width : 481px) and (max-device-width : 1024px) {
                    body{
                        background: aquamarine;
                    } 
                    figure p{
                    color: white;
            }
                    .container{
                    grid-template: repeat(4,1fr) / repeat(2, 1fr);
                }
                }     
        </style>
    </head>
    <body>
        <header>
            <h1>
                <img src="img/logo.png">
            </h1>
            <h2>Minimal &amp; Mindful Curation</h2>
        </header>
        <main class="container">
           <figure>
               <div class="cont_img">
                    <img src="img/Minimalissimo%20N%E2%94%AC%E2%96%913.jpeg"> 
               </div>
                <header>
                    <figurecaption>Minimalissimo N°3</figurecaption>
                    <p>GBP 12.00</p>
                </header>
            </figure>
            <figure>
               <div class="cont_img">
                    <img src="img/Minimalissimo%20N%E2%94%AC%E2%95%912%20(Digital).jpeg"> 
                </div>
                <header>
                    <figurecaption>Minimalissimo Nº2 (Digital)</figurecaption>
                    <p>GBP 3.00</p>
                </header>
            </figure>
            <figure>
                <div class="cont_img">
                    <img src="img/Blloc%20Zero18.jpeg"> 
                </div>
                <header>
                    <figurecaption>Blloc Zero18</figurecaption>
                    <p>GBP 325.00</p>
                </header>
            </figure>
            <figure>
                <div class="cont_img">
                    <img src="img/Minimalist%20Writer.jpeg"> 
                </div>
                <header>
                    <figurecaption>Minimalist Writer</figurecaption>
                     <p>GBP 10.00</p>
                </header>
            </figure>
            <figure>
                <div class="cont_img">
                     <img src="img/Minimalissimo%20Watch.jpeg"> 
               </div>
                <header>
                    <figurecaption>Minimalissimo Watch</figurecaption>
                    <p>GBP 140.00</p>
                 </header>
            </figure>
            <figure>
                <div class="cont_img">
                    <img src="img/minim_6.jpeg">
                </div>
                <header>
                    <figurecaption>Minimalist Writer II</figurecaption>
                    <p>GBP 10.00</p>
                </header>
            </figure>
             <figure>
                <div class="cont_img">
                    <img src="img/Minimalist%20Writer.jpeg"> 
                </div>
                <header>
                    <figurecaption>Minimalist Writer</figurecaption>
                     <p>GBP 10.00</p>
                </header>
            </figure>
        </main>
        <footer>
            <h3><a href="#">Minimalissimo</a> is a magazine and creative studio dedicated to minimalism in art and design</h3>
            <menu>
                <a href="#">Terms</a>
                <a href="#">Contacts</a>
                <a href="#">Privacy</a>
            </menu>
        </footer>   
    </body>     
</html>